spring.application.name=FitnessAppSpring
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
